# docker-plugin

./: README.md  pom.xml
src/main/java/com/github/grimpy/jenkins/plugins/lxc/: LXCCloud.java  LXCComputer.java  LXCComputerLauncher.java  LXCComputerListener.java  LXCRetentionStrategy.java  LXCSlave.java  LXCTemplate.java
src/main/java/com/github/grimpy/jenkins/plugins/lxc/action/: LXCBuildAction.java  LXCLaunchAction.java
src/main/java/com/github/grimpy/jenkins/plugins/lxc/builder/: LXCBuilderControl.java  LXCBuilderControlCloudOption.java  LXCBuilderControlOption.java  LXCBuilderControlOptionDescriptor.java  LXCBuilderControlOptionProvisionAndStart.java  LXCBuilderControlOptionStart.java  LXCBuilderControlOptionStop.java  LXCBuilderControlOptionStopAll.java  LXCBuilderControlOptionStopStart.java
src/main/java/com/github/grimpy/jenkins/plugins/lxc/client/: Container.java  LXCClient.java  Shell.java
src/main/java/com/github/grimpy/jenkins/plugins/lxc/publissher/: LXCPublisherControl.java
src/main/java/com/github/grimpy/jenkins/plugins/lxc/token/: LXCHostTokenMacro.java
src/main/resources/: index.jelly
src/main/resources/com/github/grimpy/jenkins/plugins/lxc/LXCCloud/: config.jelly
src/main/resources/com/github/grimpy/jenkins/plugins/lxc/LXCTemplate/: config.jelly
src/main/resources/com/github/grimpy/jenkins/plugins/lxc/action/LXCBuildAction/: index.jelly  summary.jelly
src/main/resources/com/github/grimpy/jenkins/plugins/lxc/builder/LXCBuilderControl/: config.groovy
src/main/resources/com/github/grimpy/jenkins/plugins/lxc/builder/LXCBuilderControlOptionProvisionAndStart/: config.jelly
src/main/resources/com/github/grimpy/jenkins/plugins/lxc/builder/LXCBuilderControlOptionStart/: config.jelly
src/main/resources/com/github/grimpy/jenkins/plugins/lxc/builder/LXCBuilderControlOptionStop/: config.jelly
