<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.546</version>
    </parent>

    <groupId>com.github.grimpy</groupId>
    <artifactId>lxc-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>LXC plugin</name>

    <url>http://wiki.jenkins-ci.org/display/JENKINS/LXC+Plugin</url>
 
 <scm>
    <connection>scm:git:ssh://github.com/grimpy/jenkins-lxc-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/grimpy/jenkins-lxc-plugin.git</developerConnection>
    <url>https://github.com/grimpy/jenkins-lxc-plugin</url>
  </scm>


    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>1.546</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler</artifactId>
            <version>1.221</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-slaves</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>1.7</version>
            <optional>true</optional>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.jenkins-ci.plugins</groupId>-->
        <!--<artifactId>node-iterator-api</artifactId>-->
        <!--<version>1.1</version>-->
        <!--</dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
